---
- hosts: localhost
  become: yes
  tasks:

    - name: Create a Deployment for Hello Go.
      k8s:
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: hello-go
            namespace: default
          spec:
            replicas: "2"
            selector:
              matchLabels:
                app: hello-go
            template:
              metadata:
                labels:
                  app: hello-go
              spec:
                containers:
                - name: hello-go
                  image: "hello-go:latest"
                  imagePullPolicy: IfNotPresent
                  ports:
                  - containerPort: 8180


    - name: Create a Deployment for Tsunami scanner
      k8s:
        state: present
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: tsunami-scanner
            namespace: default
          spec:
            replicas: 2
            selector:
              matchLabels:
                app: tsunami-scanner
            template:
              metadata:
                labels:
                  app: tsunami-scanner
              spec:
                containers:
                - name: tsunami
                  image: "heywoodlh/tsunami"
                  imagePullPolicy: IfNotPresent
                  ports:
                  - containerPort: 8888

  environment:
    KUBECONFIG: /home/osboxes/.kube/config
